<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="./fonts/vazir.css">
    <link rel="stylesheet" href="Login_Style.css">
    <meta name="viewport" content="width=device_width">

    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<form class="form111">
<div class="container">

<HEADER class="header1">ورود به وبسايت </HEADER>
<main>
    <div class="input-container">
        <i class="fa fa-user icon"></i>
        <input class="input-field" type="text" placeholder="  نام كاربري" name="usrnm" required >
    </div>
    <br>
    <div class="input-container">
        <i class="fa fa-key icon"></i>
        <input class="input-field" type="password" placeholder="  رمز عبور" name="psw"  required minlength="8">
    </div>

    <h4 class="forget"><a href="forgetpass.html">فراموش کردن رمز </a></h4>
    <h4 class="forget"><a href="signUp.html">ثبت نام </a></h4>

    <button type="submit" class="btn">ورود</button>
</main>
</div>
</form>
</body>
</html>